Location Info/Windows/PlayersWindow.xaml

<Window x:Class="Location_Info.Windows.PlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Location_Info.Windows"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="410" Width="800"
        Icon="{Binding Icon}">
    <Grid>
        <DataGrid Padding="15" AutoGenerateColumns="False" ItemsSource="{Binding Players}">
            <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn Width="auto" Binding="{Binding FirstName}" Header="First Name"/>
                        <DataGridTextColumn Width="auto" Binding="{Binding LastName}" Header="Last Name"/>
                        <DataGridTextColumn Width="auto" Binding="{Binding Nationality}" Header="Nationality"/>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding Updated}" Header="Updated"/>
                
                        <DataGridTemplateColumn Width="*" Header="Photo"
                                             IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="60" Width="60" Source="{Binding Ico}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                
                        <DataGridTemplateColumn Width="*" Header=""
                                             IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click" Content="Details" Height="25" Width="100" 
        DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
