Location Info/ViewModels/LocationInfo.xaml

<Window x:Class="Location_Info.ViewModels.LocationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Location_Info.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LocationInfoVM}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Location Info" Height="450" Width="800" WindowState="Maximized"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Background="DarkGray">



    <ScrollViewer>
        <StackPanel>
<!-- Weather -->
            <Label Content="Weather" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
            <Border Background="#E7E7E7" Margin="50, 10" BorderThickness="1" BorderBrush="Black" CornerRadius="8" Padding="10">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock TextAlignment="Center" FontSize="16" Text="{Binding WeatherInfoVM.Name}"/>
                        <TextBlock TextAlignment="Center" Text="Name"/>
                        <TextBlock Margin="0,10,0,0" FontSize="16" TextAlignment="Center" Text="{Binding WeatherInfoVM.Country}"/>
                        <TextBlock TextAlignment="Center" Text="Country"/>
                        <TextBlock Margin="0,10,0,0" FontSize="16" TextAlignment="Center" Text="{Binding WeatherInfoVM.Condition}"/>
                        <TextBlock TextAlignment="Center" Text="Condition"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock TextAlignment="Center" FontSize="16" Text="{Binding WeatherInfoVM.Temperature}"/>
                        <TextBlock TextAlignment="Center" Text="Temperature (C)"/>
                        <TextBlock Margin="0,10,0,0" FontSize="16" TextAlignment="Center" Text="{Binding WeatherInfoVM.Wind}"/>
                        <TextBlock TextAlignment="Center" Text="Wind (kph)"/>
                        <TextBlock Margin="0,10,0,0" FontSize="16" TextAlignment="Center" Text="{Binding WeatherInfoVM.Pressure}"/>
                        <TextBlock TextAlignment="Center" Text="Pressure (mb)"/>
                    </StackPanel>
                </Grid>
            </Border>
<!-- Weather Forecast -->
            <Label Content="Weather Forecast" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
            <Border Background="#E7E7E7" Margin="50, 10" BorderThickness="1" BorderBrush="Black" CornerRadius="8" Padding="10">
                <StackPanel Height="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
<!-- FORECAST CHART VIEW -->
                        <lvc:CartesianChart Height="300" Grid.Row="0" Series="{Binding ChartVM.SeriesCollection}" LegendLocation="Right" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Temperature" LabelFormatter="{Binding ChartVM.YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Hour" Labels="{Binding ChartVM.Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
<!-- FORECAST CHART VIEW-->
<!-- FORECAST DATE VIEW -->
                         <ListView Grid.Row="1" SelectedIndex="0" ItemsSource="{Binding ForecastDays}"
                            Height="Auto" x:Name="lsvForecastDays"
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextAlignment="Center" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10,0,0,0" TextAlignment="Center" Text="{Binding Sunrise, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10,0,0,0" TextAlignment="Center" Text="{Binding Sunset, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
<!-- FORECAST DATE VIEW -->
<!-- FORECAST TABLE -->
                        <DataGrid Grid.Row="2" Background="#E7E7E7" AlternatingRowBackground="#A6A6A6" RowBackground="#C8C8C8" IsReadOnly="true" ItemsSource="{Binding Source={x:Reference Name=lsvForecastDays}, Path=SelectedItem.Hours}"
                              MaxHeight="120" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Hour}" Header="Time"/>
                                <DataGridTextColumn Binding="{Binding TempC}" Header="Temperature (°C)"/>
                                <DataGridTextColumn Binding="{Binding FeelsLikeC}" Header="Feels like (°C)"/>
                                <DataGridTextColumn Binding="{Binding WindKPH}" Header="Wind (kph)"/>
                            </DataGrid.Columns>
                        </DataGrid>
<!-- FORECAST TABLE -->
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
