Location Info/Pages/EsportPage.xaml

<Page x:Class="Location_Info.Pages.EsportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_Info.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EsportPage">

    <Grid>
        <StackPanel Grid.Row="0">

            <!-- Esport -->

            <Label Content="E-Sport" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                    <DataGrid Background="#E7E7E7" AlternatingRowBackground="#E7E7E7" RowBackground="#C8C8C8" IsReadOnly="true" ItemsSource="{Binding EsportInfo}"
                  MaxHeight="600" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name"/>
                            <DataGridTextColumn Width="*" Binding="{Binding GameName}" Header="Game"/>
                                        <DataGridTemplateColumn Width="*" Header="Logo"
                                             IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Height="30" Width="30" Source="{Binding Ico}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding Updated}" Header="Last updated"/>
                        </DataGrid.Columns>
                    </DataGrid>


                                    
                                <!--<TextBlock Grid.Column="0" TextAlignment="Left" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" TextAlignment="Left" Text="{Binding GameName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <Image Grid.Column="2" Source="{Binding Ico}" Height="30" Width="30">
                                    <Image.Effect>
                                        <DropShadowEffect/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Grid.Column="3" TextAlignment="Left" Text="{Binding Updated, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <Button Grid.Column="4" Content="Details" Click="Button_Click"/>-->

                                                           <!--<ListView Grid.Row="1" ItemsSource="{Binding Players}"
                                        Height="Auto" x:Name="lsvEsportPlayerResults">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="BorderThickness" Value="0"/>

                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </ListView.Style>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                                <TextBlock Background="Transparent" Width="200" TextAlignment="Center" Text="{Binding FirstName}"/>
                                                <TextBlock Background="Transparent" Width="200" TextAlignment="Center" Text="{Binding LastName}"/>
                                                <TextBlock Background="Transparent" Width="200" TextAlignment="Center" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->
            </Grid>
        </StackPanel>
    </Grid>
</Page>
