Location Info/Pages/EsportPage.xaml

<Page x:Class="Location_Info.Pages.EsportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_Info.Pages"
      xmlns:converters="clr-namespace:Location_Info.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EsportPage">
    <Page.Resources>
        <converters:CountToEnabledConverter x:Key="CountToEnabledConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel Grid.Row="0">

            <!-- Esport -->
            <Label Content="E-Sport" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <DataGrid Background="#E7E7E7" AlternatingRowBackground="#E7E7E7" RowBackground="#C8C8C8" IsReadOnly="true" ItemsSource="{Binding EsportInfo}"
                  MaxHeight="600" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn Width="*" Binding="{Binding IsLive}" Header="IsLive"/>
                        <DataGridTextColumn Width="*" Binding="{Binding GameName}" Header="Game"/>
                        <DataGridTemplateColumn Width="*" Header="Logo"
                                             IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="30" Width="30" Source="{Binding Ico}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Binding="{Binding Updated}" Header="Updated"/>
                        <DataGridTemplateColumn Width="*" Header=""
                                             IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click" Content="View Players"
                                            IsEnabled="{Binding Players.Count,
                                        Converter={StaticResource CountToEnabledConverter}}" />

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
