Location Info/Pages/LocationInfo.xaml

<Window x:Class="Location_Info.ViewModels.LocationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Location_Info.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:LocationInfoVM}"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Location Info" Height="450" Width="800" WindowState="Maximized"
        Background="DarkGray">



    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Buttons-->
            
        <StackPanel>

            <Border Background="#E7E7E7" Margin="50,10,50,0" BorderThickness="1" BorderBrush="Black" CornerRadius="8">
                <StackPanel Margin="50,10,0,10" Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="WeatherButton" Width="100" Height="35" Content="Weather" Margin="0" IsEnabled="{Binding WeatherButton.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Click="WeatherButton_Click" />
                    <Button x:Name="SportButton" Width="100" Height="35" Content="Sport" Margin="10,0,0,0" IsEnabled="{Binding SportButton.IsEnabled, UpdateSourceTrigger=PropertyChanged}" Click="SportButton_Click" />
                    <Button x:Name="PeopleBT" Width="100" Height="35" Content="People" Margin="10,0,0,0" />
                </StackPanel>
            </Border>
                    <!--ContentVM-->

            <Border Background="#E7E7E7" Margin="50, 10" BorderThickness="1" BorderBrush="Black" CornerRadius="8" Padding="10">
                    
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
                
             </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>