Location Info/Pages/SportPage.xaml

<Page x:Class="Location_Info.ViewModels.SportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_Info.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sport">

    <Grid>
        <StackPanel Grid.Row="1">

            <!-- Sports -->

            <Label Content="Sports" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="6" SelectedIndex="0" ItemsSource="{Binding SportResults}"
                    Height="Auto" x:Name="lsvSportResults">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <TextBlock Margin="10,0,0,0" TextAlignment="Center" Text="{Binding SportName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <TextBlock Margin="10,0,0,0" TextAlignment="Center" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

               </Grid>
        </StackPanel>
    </Grid>
</Page>
