Location Info/Pages/WeatherPage.xaml

<Page x:Class="Location_Info.ViewModels.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Location_Info.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="Weather">

    <Grid>
        <StackPanel Grid.Row="1">

            <!-- Weather -->

            <Label Content="Weather" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock TextAlignment="Center" FontSize="16" Text="{Binding WeatherInfo.Name}"/>
                    <TextBlock TextAlignment="Center" Text="Name"/>
                    <TextBlock x:Name="CountryNameText" Margin="0,10,0,0" FontSize="16" TextAlignment="Center" Text="{Binding WeatherInfo.Country}"/>
                    <TextBlock TextAlignment="Center" Text="Country"/>
                    <TextBlock Margin="0,10,0,0" FontSize="16" TextAlignment="Center" Text="{Binding WeatherInfo.Condition}"/>
                    <TextBlock TextAlignment="Center" Text="Condition"/>
                    <Image Source="{Binding WeatherInfo.Icon}" Height="100" Width="100">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock TextAlignment="Center" FontSize="16" Text="{Binding WeatherInfo.Temperature}"/>
                    <TextBlock TextAlignment="Center" Text="Temperature (C)"/>
                    <TextBlock Margin="0,10,0,0" FontSize="16" TextAlignment="Center" Text="{Binding WeatherInfo.Wind}"/>
                    <TextBlock TextAlignment="Center" Text="Wind (kph)"/>
                    <TextBlock Margin="0,10,0,0" FontSize="16" TextAlignment="Center" Text="{Binding WeatherInfo.Pressure}"/>
                    <TextBlock TextAlignment="Center" Text="Pressure (mb)"/>
                    <Image Source="{Binding WeatherInfo.CountryFlag}" Height="100" Width="100">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
            </Grid>

            <!-- Weather Forecast -->

            <Label Content="Weather Forecast" FontSize="24" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- FORECAST CHART VIEW -->

                    <Label Grid.Row="0" Content="Temperature" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="2" />


                    <lvc:CartesianChart Grid.Row="1" Height="300" Series="{Binding ChartInfo.TemperatureCollection}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Temperature" LabelFormatter="{Binding ChartInfo.YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Hour" Labels="{Binding ChartInfo.Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <Label Grid.Row="2" Content="Snowing" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

                    <lvc:CartesianChart Grid.Row="3" Height="300" Series="{Binding ChartInfo.SnowingChancesCollection}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Snowing Chances" LabelFormatter="{Binding ChartInfo.YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Hour" Labels="{Binding ChartInfo.Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <Label Grid.Row="4" Content="Raining" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

                    <lvc:CartesianChart Grid.Row="5"  Height="300" Series="{Binding ChartInfo.RainingChancesCollection}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Raining Chances" LabelFormatter="{Binding ChartInfo.YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Hour" Labels="{Binding ChartInfo.Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <!-- FORECAST CHART VIEW-->

                    <!-- FORECAST DATE VIEW -->

                    <ListView Grid.Row="6" SelectedIndex="0" ItemsSource="{Binding ForecastDays}"
                Height="Auto" x:Name="lsvForecastDays">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Center" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <TextBlock Margin="10,0,0,0" TextAlignment="Center" Text="{Binding Sunrise, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <TextBlock Margin="10,0,0,0" TextAlignment="Center" Text="{Binding Sunset, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- FORECAST DATE VIEW -->

                    <!-- FORECAST TABLE -->

                    <DataGrid Grid.Row="7" Background="#E7E7E7" AlternatingRowBackground="#A6A6A6" RowBackground="#C8C8C8" IsReadOnly="true" ItemsSource="{Binding Source={x:Reference Name=lsvForecastDays}, Path=SelectedItem.Hours}"
                  MaxHeight="120" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Hour}" Header="Time"/>
                            <DataGridTextColumn Binding="{Binding TempC}" Header="Temperature (°C)"/>
                            <DataGridTextColumn Binding="{Binding FeelsLikeC}" Header="Feels like (°C)"/>
                            <DataGridTextColumn Binding="{Binding WindKPH}" Header="Wind (kph)"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- FORECAST TABLE -->

                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
